{
  "name": "book-champ-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  }
}
